Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB emoncms Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.emoncms;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredemoncmsutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/emoncms.xml
Bundle-Activator: org.openhab.persistence.emoncms.internal.EmoncmsPersistenceServiceActivator
Require-Bundle: org.openhab.core
